﻿<?xml version="1.0" encoding="utf-8" ?>

<resources>
  <style name="AppTheme" parent="Theme.AppCompat.Light">
    <item name="windowActionBarOverlay">true</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>

    <!-- AppCompat Attributes -->
    <item name="colorPrimary">@color/ColorPrimary</item>
    <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>

  </style>

  <!--Theme switch-->
  <style name="Switch" parent="Theme.AppCompat.Light">
    <item name="colorControlActivated">@color/ColorPrimary</item>
    <item name="colorSwitchThumbNormal">@color/pink</item>
    <item name="android:colorForeground">@color/grey</item>
  </style>

  <!--Theme Sppiner-->
  <style name="Spinner" parent="Theme.AppCompat.Light">
    <item name="android:textColor">@color/negro</item>
    <item name="android:divider">@color/grey</item>
  </style>

</resources>

